@import url("//fonts.googleapis.com/css?family=Signika:400,700,300")
@import url("//fonts.googleapis.com/css?family=Raleway:200")
@import url("//fonts.googleapis.com/css?family=Lato:300,400")

@import colors

*
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body, html
  background-color: $grey
  font-family: "Signika", sans-serif
  color: $dark_grey
  width: 100%
  height: 100%

ul
  list-style: none
  margin: 0
  padding: 0

.fa-ban
  color: #B0473A

.fa-check.green
  color: #A5C261

.modal
  position: absolute
  z-index: 30
  top: 50% !important
  left: 50% !important
  -webkit-transform: translateX(-50%) translateY(-50%) scale(0.7)
  background-color: $grey!important
  opacity: 0
  visibility: hidden
  -webkit-transition: all .4s
  &.shown
    -webkit-transform: translateX(-50%) translateY(-50%) scale(1)
    opacity: 1
    visibility: visible
    + .modal-overlay
      opacity: 1
      visibility: visible
.modal-overlay
  content: ""
  position: absolute
  z-index: 20
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-color: rgba(#FFF, 0.8)
  opacity: 0
  visibility: hidden
  -webkit-transition: all .4s

.average
  position: relative
  .pie-chart
    display: inline-block
    vertical-align: middle
    .chart
      position: relative
      display: inline-block
      vertical-align: middle
      width: 160px
      height: 160px
      canvas
        width: 100%
        height: 100%
      h2
        position: absolute
        text-align: center
        margin: 0
        width: 100%
        font-family: Lato
        font-weight: 300
        font-size: 2em
        top: 50%
        -webkit-transform: translateY(-50%)
    .legende
      display: inline-block
      vertical-align: middle
      width: 100px
      li
        font-size: 0.8em
        padding: 3px 0
        &:before
          content: ""
          position: relative
          display: inline-block
          // vertical-align: middle
          top: 2px
          width: 12px
          height: 12px
          border-radius: 50%
          margin-left: 8px
          margin-right: 8px
        &:nth-child(1):before
          background-color: #5D6D7F
        &:nth-child(2):before
          background-color: #a1adba
        &:nth-child(3):before
          background-color: #cdd4db
  .line-chart
    display: inline-block
    vertical-align: middle

table.list
  background-color: #FFF
  width: 100%
  max-width: 100%
  border-radius: 3px
  overflow: hidden
  border-collapse: separate
  thead, tbody
    tr
      td, th
        position: relative
        padding: 8px 16px
      td
        border-bottom: 1px solid $grey
        cursor: pointer
        min-width: 100px
        &:first-child
          width: 32px
          min-width: 32px
          &.nope
            width: auto
          > i.fa
            opacity: 0.7
            display: inline-block
            width: 32px
            height: 32px
            text-align: center
            font-size: 2em
        &.name, &:nth-child(2)
          overflow: hidden
          text-overflow: ellipsis
          white-space: nowrap
      th
        color: #FFF
        background-color: darken($grey, 30)
        border-right: 1px solid $grey
        .sort
          display: inline-block
          position: relative
          vertical-align: middle
          height: 16px
          margin-left: 8px
          i.fa
            color: darken($grey, 20)
            position: absolute
            &.fa-caret-up
              top: -4px
            &.fa-caret-down
              bottom: -4px
        &:last-child
          border-right: none
        &.down
          i.fa.fa-caret-down
            color: #FFF
        &.up
          i.fa.fa-caret-up
            color: #FFF
        &.down:after, &.up:after
          content: ""
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 3px
          background-color: darken($grey, 50)
      &:last-child
        td
          border-bottom: none
      &:hover
        td
          background-color: lighten($grey, 6)
  tfoot
    tr
      td
        position: relative
        text-align: center
        background-color: lighten($dark_grey, 32)
        color: #FFF
        font-weight: bold
        font-size: 1em
        height: 48px
        &.average
          vertical-align: bottom
          width: 100px
        &:after
          position: absolute
          font-size: 1.4em
          left: 0
          top: 0
          content: attr(data-target)
          opacity: 0.4
        &.small:after
          font-size: 1.2em

input[type="text"], input[type="email"], input[type="password"]
  display: inline-block
  width: 100%
  outline: 0

.logo
  width: 100%
  min-height: 20px
  background: image-url("ynote.png") no-repeat center center
  background-size: contain

.input
  height: 50px
  & > label i
    display: inline-block
    position: relative
    z-index: 1
    width: 50px
    height: 50px
    text-align: center
    vertical-align: middle
    line-height: 48px
    color: $dark_grey
    font-size: 1.2em
  & > label + input
    position: relative
    z-index: 0
    height: 100%
    margin-left: -50px
    padding: 12px 8px 12px 50px
    border: none
    // line-height: 50px
    font-size: 1.2em
    &::-webkit-input-placeholder
      color:    #DDE3E8
      font-weight: bold
    &:-moz-placeholder
      color:    #DDE3E8
      font-weight: bold
    a::-moz-placeholder
      color:    #DDE3E8
      font-weight: bold
    :-ms-input-placeholder
      color:    #DDE3E8
      font-weight: bold
  &:first-child
    margin-bottom: 1px
    input
      border-radius: 4px 4px 0 0
  &:last-child
    input
      border-radius: 0 0 4px 4px

button, input[type="submit"], input[type="button"], a.button
  color: #FFF
  font-weight: bold
  border-radius: 4px
  border: none
  background-color: $dark_grey
  padding: 0 20px
  height: 50px
  line-height: 50px
  font-size: 1.4em
  outline: 0
  text-shadow: 0 1px 2px darken($dark_grey, 20)
  text-decoration: none
  &:hover
    background-color: $dark_grey
    background-color: darken($dark_grey, 5)

.fancy-select
  position: relative
  display: inline-block
  cursor: pointer
  line-height: 1em
  min-width: 120px
  .trigger
    position: relative
    text-align: left
    padding: 8px 30px 8px 10px
    width: 100%
    background-color: lighten($dark_grey, 40)
    color: #FFF
    border-radius: 3px
    font-size: 1em
    &:hover, &.open
      background-color: lighten($dark_grey, 30)
    i
      position: absolute
      right: 10px
      width: 10px
  .options
    position: absolute
    width: 100%
    display: none
    background-color: lighten($dark_grey, 40)
    color: #FFF
    margin-top: 1px
    border-radius: 3px
    overflow: hidden
    &.open
      display: block
    > li
      position: relative
      display: block
      text-align: left
      padding: 8px 30px 8px 10px
      width: 100%
      background-color: lighten($dark_grey, 40)
      color: #FFF
      font-size: 1em
      // &.selected
      //   background-color: lighten($dark_grey, 30)
      &:hover, &.hover
        background-color: lighten($dark_grey, 20)

.progress circle
  fill: none
  stroke: $blue
  stroke-width: 4
  stroke-dasharray: 180, 999
