.dashboard
  height: 100%
  header
    padding: 20px 10px
    h1
      // color: $grey
      font-family: Raleway
      margin: 0
      font-weight: 100
      text-transform: uppercase
    .user
      color: #333
      padding: 10px
      overflow: auto
      .avatar
        width: 80px
        border-radius: 50%
        float: left
        margin-right: 10px
      .infos
        margin-top: 10px
        h2
          font-weight: 200
          font-size: 2em
          font-family: "Raleway"
          margin: 0
      .to-do
        clear: both
        margin-top: 60px
