@import font-awesome
@import commons

form#new_user
  position: absolute
  top: 50%
  left: 50%
  width: 300px
  -webkit-transform: translateX(-50%) translateY(-50%)
  -moz-transform: translateX(-50%) translateY(-50%)
  -ms-transform: translateX(-50%) translateY(-50%)
  -o-transform: translateX(-50%) translateY(-50%)
  .logo
    height: 80px
    margin-bottom: 20px
    background-size: contain
  input[type="submit"]
    margin-top: 20px
    width: 100%
